<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		header,footer{
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: orange;
		}
		section{
			height: calc(100% - 100px);
			background: gray;
		}
		nav,aside{
			width: 150px;
			height: 100%;
			background: #ccc;
			float: left;
		}
		main{
			height: 100%;
			width: calc(100% - 300px);
			background: white;
			float: left;
		}
		aside p,aside figure{
			color: white;
			font-size: 12px;
		}
		main .artical1{
			margin-top: 10px;
			height: 60%;
		}
		
	</style>
</head>
<body>
	<header>header</header>
	<section>
		<nav>
			<figure>nav</figure>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</nav>
		<main>
			<article class="artical1">
				<header>article-header</header>
				<p>Lorem input dolor,sit amet consectetur adipidiciong elit.Molestias error dolores voluptatem possimus ipsa
				exercitationem,illo recusandae doloremque similique eum modi.Mollitia totam perspiciatis,quisquam unde ducimus quos retione nihil!</p>
				<footer>article-footer</footer>
			</article>
			<article class="artical2">
				<header>article-header</header>
				<p>Lorem input dolor,sit amet consectetur adipidiciong elit.Molestias error dolores voluptatem possimus ipsa
				exercitationem,illo recusandae doloremque similique eum modi.Mollitia totam perspiciatis,quisquam unde ducimus quos retione nihil!</p>
				<footer>article-footer</footer>
			</article>	
		</main>
		<aside>
			<figure>aside</figure>
			<figure>figure是普通的标签，没有什么特性</figure>
			<p>Lorem hcs sfjj weirow wrp fe woe sofhs sfdi</p>
		</aside>
	</section>
	<footer>footer</footer>
</body>
</html>