<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vh与vw</title>
	<style type="text/css">
	*{
		color: whitesmoke;
		text-align: center;
		background: blue;
	}
		.d1{
			width: 300px;
			height: 300px;
			background: linear-gradient(to right,red,yellow  70%);
			float: left;
			/*linear-gradient
				支持多颜色渐变
				支持方向：to right,to bottom right……、
				支持角度写法
				百分数表示渐变的开始或者结束
			*/
		}
		.d2{
			width: 300px;
			height: 300px;
			background: radial-gradient(blue,green);
			float: right;

		}
		.box{
			margin:10px auto;
			width: 200px;
			height: 200px;
			background: linear-gradient(white 50%,black 50%);
			display: flex;
			align-items: center;
			border-radius: 50%;
			transition: all 10s;
		}
		.box:before{
			content: " ";
			background: radial-gradient(white 20%,black 20%);
			width: 100px;
			height: 100px;
			display: block;
			border-radius: 50%;
		}
		.box::after{
			content: " ";
			background: radial-gradient(black 20%,white 20%);
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			
		}
		div:hover{
			transform: rotate(1000deg);
		}
	</style>
</head>
<body>
	<div class="d1">
		线性渐变
	</div>
	<div class="d2">
		径向渐变
	</div>
	<div class="box">
		
	</div>
</body>
</html>