<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动画</title>
	<style type="text/css">

		div{
			width: 100px;
			height: 100px;
			background: red;
			transition:all 2s linear ;
			/*或者transition: height 2s linear*/
		}
		div:hover{
			width: 200px;
			height: 200px;
			background: yellow;
		}
		p{
			width: 200px;
			height: 100px;
			background: green;
		}
		p:hover{
			height: 200px;
			transition: 2s;
		}
		ul{
			list-style: none;
		}
		ul li{
			width: 80px;
			height: 50px;
			border: 1px solid skyblue;
		}
		ul:hover li:nth-child(1){
			width: 240px;
			transition: width 2s linear;
		}
		ul:hover li:nth-child(2){
			width: 240px;
			transition: width 2s ease;
		}
		ul:hover li:nth-child(3){
			width: 240px;
			transition: width 2s ease-in;
		}
		ul:hover li:nth-child(4){
			width: 240px;
			transition: width 2s ease-out;
		}
		ul:hover li:nth-child(5){
			width: 240px;
			transition: width 2s ease-in-out;
		}
		ul:hover li:nth-child(6){
			width: 240px;
			transition: width 2s cubic-bezier(.13,.85,.93,.32);
		}
	</style>
</head>
<body>
	<div>transition写的位置不同效果的不同</div>
	<p></p>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>