<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>折扇案例</title>
	<style type="text/css">
		*{
			margin: 0 ;
			padding: 0;
		}
		ul{
			list-style: none;
			margin: 66px auto;
			position:relative;
		}
		li{
			width: 30px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 45%;
			border-radius: 5px;
			transform-origin:bottom center ;
			transition: all 2s;
			box-shadow: 2px 1px 4px black;
		}
		ul li:nth-child(1),li:nth-child(13){
			background: purple;
			
		}
		ul li:nth-child(2),li:nth-child(12){
			background: lightpink;
		}
		ul li:nth-child(3),li:nth-child(11){
			background:  deeppink;
			
		}
		ul li:nth-child(4),li:nth-child(10){
			background:skyblue;
		}
		ul li:nth-child(5),li:nth-child(9){
			background:  green;
			
		}
		ul li:nth-child(6),li:nth-child(8){
			background:yellow;
		}
		ul li:nth-child(7){
			background:  red;
			
		}
		li:not(:nth-child(7)){
			opacity: 0;
		}
		 ul:hover li:not(:nth-child(7)){
			opacity: 1;
		}
		


		ul:hover li:nth-child(1){
			transform: rotate(90deg);
		}
		ul:hover li:nth-child(13){
			transform: rotate(-90deg);
		}
		ul:hover li:nth-child(2){
			transform: rotate(75deg);
		}
		ul:hover li:nth-child(12){
			transform: rotate(-75deg);
		}
		ul:hover li:nth-child(3){
			transform: rotate(60deg);
		}
		ul:hover li:nth-child(11){
			transform: rotate(-60deg);
		}
		ul:hover li:nth-child(4){
			transform: rotate(45deg);
		}
		ul:hover li:nth-child(10){
			transform: rotate(-45deg);
		}
		ul:hover li:nth-child(5){
			transform: rotate(30deg);
		}
		ul:hover li:nth-child(9){
			transform: rotate(-30deg);
		}
		ul:hover li:nth-child(6){
			transform: rotate(15deg);
		}
		ul:hover li:nth-child(8){
			transform: rotate(-15deg);
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>