<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>明星资料卡</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.d1{
			width: 300px;
			height: 450px;
			margin: 30px 30px;
			border: 1px solid red;
			transition: all 2s;
			position: relative;
			overflow: hidden;
			float: left;

		}
		.m1{
			height: 100%;
		}
		.d1 p{
			font-size: 12px;
			transform: translate(-400px,-55px);
			transition: all 2s;
		}
		.m2{
			position: absolute;
			top: 5px;
			right: 5px;
			animation: music 2s linear infinite;
		}
		.d1:hover{
			/*opacity: 0.5;*/
			transform: scale(1.2);
		}
		.d1:hover p{
			transform: translateY(-100px);
		}
		@keyframes music{
			from{
				 transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}

		.d2{
			width: 100px;
			height: 100px;
			margin: 10px auto;
			margin: 100px 100px;
			float: left;
		}
		.d2 img{
			animation: aixin 2s linear alternate infinite;
		}
		@keyframes aixin{
			from{
				transform: scale(1.0);
			}
			to{
				transform: scale(5);
			}
		}
		.d2 p{
			margin: 50px 100px;
		}
	</style>
</head>
<body>
	<div class="d1">
		<img src="sc/4.jpg" class="m1">
		<p>
		Lorem input dolor,sit amet consectetur adipidiciong elit.Molestias 
		error dolores voluptatem possimus ipsa exercitationem!
		</p>
		<img src="sc/music.png" class="m2">
	</div>
	<div class="d2">
		<img src="sc/爱心.png">
		<p>迪丽热巴</p>
	</div>
</body>
</html>