<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
		.box{
			width: 600px;
			height: 300px;
			margin: 10px auto;
			overflow: hidden;

		}

		.d1{
			width: 3000px;
			animation: identifier 10s linear infinite;
		}
		.box img{
			float: left;
			
		}

		@keyframes identifier{
			0%{
				transform: translateX(0px);
			}
			10%{
				transform: translateX(0px);
			}

			33.3%{
				transform: translateX(-600px);
			}
			43.3%{
				transform: translateX(-600px);
			}

			66.6%{
				transform: translateX(-1200px);
			}
			76.6%{
				transform: translateX(-1200px);
			}

			100%{
				transform: translateX(-1800px);
			}
		}
		.d1:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="d1">
			<img src="sc/电影1.jpg">
			<img src="sc/电影2.jpg">
			<img src="sc/电影3.jpg">
			<img src="sc/电影1.jpg">
		</div>
	</div>
</body>
</html>