<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>逐帧动画案例</title>
	<style type="text/css">
		div{
			margin: 10px auto;
			width: 150px;
			height: 257px;
			overflow: hidden;
		}
		img{
			animation: pao 1s step-end infinite;
		}
	
		@keyframes pao{
			0%{
				transform: translateX(0px);
			}
			5%{
				transform: translateX(0px);
			}

			16.7%{
				transform: translateX(-150px);
			}
			21.7%{
				transform: translateX(-150px);
			}

			33.4%{
				transform: translateX(-300px);
			}
			38.4%{
				transform: translateX(-300px);
			}

			50.1%{
				transform: translateX(-450px);
			}
			55.1%{
				transform: translateX(-450px);
			}

			66.8%{
				transform: translateX(-600px);
			}
			71.8%{
				transform: translateX(-600px);
			}

			83.5%{
				transform: translateX(-750px);
			}
			88.5%{
				transform: translateX(-750px);
			}

			100%{
				transform: translateX(-900px);
			}
			
		}
	</style>
</head>
<body>
	<div>
		<img src="sc/pao.png">
	</div>
</body>
</html>