<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3D</title>
	<style type="text/css">
		.box{
			margin: 10px auto;
			width: 400px;
			height: 400px;
			border: 5px solid black;
			transform-style: preserve-3d;
			/*flat: 2d舞台
			  preserve-3d：3d舞台
			*/

			position: relative;
			/*transform: rotateY(60deg);*/
		}
		.center{
			position: absolute;
			width: 200px;
			height: 200px;
			background: yellow;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -100px;
		}
		.d1{
			width: 200px;
			height: 200px;
			border: 3px solid yellow;
			display: flex;
			transform-style: preserve-3d;
			transform: rotateY(45deg);
		}
		.d11{
			margin: auto;
			width: 100px;
			height: 100px;
			background: black;
			transform: rotateX(45deg);
		}
	</style>
</head>
<body>
	 <div class="box">
	 	<div class="center">
	 	</div>
	 </div>       
	 <div class="d1">
	 	<div class="d11" ></div>
	 </div>           
</body>
</html>