<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3D案例</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url(sc/bg.png);
	}
		.box{
			width: 500px;
			height: 500px;
			margin: 30px auto;
			position: relative;
			transform-style: preserve-3d;
			animation: run 10s 1s ;
			transform: rotateY(30deg) rotateX(30deg);
		}
		.box:hover{
			animation-play-state: paused;
		}
		@keyframes run{
			0%{
				transform: rotateY(30deg) rotateX(30deg);
			}
			20%{
				transform: rotateY(-12deg) rotateX(224deg);
			}
			33.3%{
				transform: rotateY(70deg) rotateX(337deg);
			}
			43.3%{
				transform: rotateY(300deg) rotateX(300deg);
			}
			63.3%{
				
				transform: rotateY(162deg) rotateX(334deg);
			}
			80%{
				transform: rotateY(43deg) rotateX(285deg);
			}
		
			100%{
				transform: rotateY(-34deg) rotateX(18deg);
			}
		}
		.box div{
			width: 350px;
			height: 350px;
			position: absolute;
			top: 21%;
			left: 21%;
			text-align: center;
			border: 1px solid yellow;
			color: white;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.box div:nth-child(1){
			transform: translateZ(176px);
		}
		.box div:nth-child(2){
			transform: translateX(-176px) rotateY(-90deg);		
		}
		.box div:nth-child(3){
			transform: translateY(-176px) rotateX(90deg);
		}
		.box div:nth-child(4){
			transform: translateY(176px) rotateX(-90deg);
		}
		.box div:nth-child(5){
			transform: translateX(176px) rotateY(90deg);
		}
		.box div:nth-child(6){
			transform: translateZ(-176px) rotateY(180deg);
		}
		

	</style>
</head>
<body>
	<div class="box" style="float:left; margin-left: 40px;">
		<div><img src="sc/m1.jpg"></div>
		<div><img src="sc/m2.jpg"></div>
		<div><img src="sc/m3.jpg"></div>
		<div><img src="sc/m4.jpg"></div>
		<div><img src="sc/m5.jpg"></div>
		<div><img src="sc/m6.jpg"></div>
	</div>
	<div class="box" style="float: right; margin-right: 60px;">
		<div><img src="sc/h1.jpg"></div>
		<div><img src="sc/h2.jpg"></div>
		<div><img src="sc/h3.jpg"></div>
		<div><img src="sc/h4.jpg"></div>
		<div><img src="sc/h5.jpg"></div>
		<div><img src="sc/h6.jpg"></div>
	</div>

</body>
</html>